{
  "name": "nextjs-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "next-sitemap.config.js",
  "scripts": {
    "dev": "next dev",
    "gen:sitemap": "next-sitemap",
    "build": "next build --debug && next-sitemap",
    "start": "next start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-brands-svg-icons": "^6.4.0",
    "@fortawesome/free-regular-svg-icons": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "cookies-next": "^2.1.1",
    "next": "^13.3.0",
    "next-secure-headers": "^2.2.0",
    "next-sitemap": "^4.0.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^18.15.11",
    "@types/react": "^18.0.35",
    "@types/react-dom": "^18.0.11",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.22",
    "tailwindcss": "^3.3.1",
    "typescript": "^5.0.4"
  }
}
